# customer-order-microservices

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
microservices-assignment2/: pom.xml
microservices-assignment2/customer-service/: HELP.md  pom.xml
microservices-assignment2/customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
microservices-assignment2/customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java  HealthController.java
microservices-assignment2/customer-service/src/main/java/com/example/customerservice/dto/: CustomerCreateRequestDTO.java  CustomerDTO.java  OrderCreateRequestDTO.java  OrderDTO.java
microservices-assignment2/customer-service/src/main/java/com/example/customerservice/entity/: Customer.java  Order.java
microservices-assignment2/customer-service/src/main/java/com/example/customerservice/exception/: ApiError.java  GlobalExceptionHandler.java
microservices-assignment2/customer-service/src/main/java/com/example/customerservice/mapper/: CustomerMapper.java  OrderMapper.java
microservices-assignment2/customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java  OrderRepository.java
microservices-assignment2/customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java  OrderService.java
microservices-assignment2/customer-service/src/main/resources/: application.properties
microservices-assignment2/order-service/: Dockerfile  pom.xml
microservices-assignment2/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
microservices-assignment2/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
microservices-assignment2/order-service/src/main/resources/: application.properties
microservices-assignment2/order-service/src/test/java/com/example/orderservice/: OrderServiceTests.java
